/*Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  /*  font-family: "DM Sans", sans-serif;
  font-family: "Roboto", sans-serif; */
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

html,
body {
  /*font-size: 62.5%;*/
  font-size: 100%;
  font-size: 10px;
}

:root {
  --bg-color: #e5e5e5;
  --btn-color: #ff9c08;
  --body-color: #fef9f2;
  --text-color: #090909;
  --text-color-2: #6e6e6e;
  --text-color-3: #ffffff;
  --hover-color: #ff9c08;
  --navbar-bottom-color: #f0ece8;
  --footer-bar-color: #;
  --chart-box-border: #dad1ca;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
/*--------------------------------------------Navbar Section-------------------------------------------------*/
.hero {
  width: 100%;
  background: var(--bg-color);
}

.header-nav {
  display: flex;
  align-items: start;
  text-align: start;
  justify-content: space-between;
  padding: 3rem 8%;
  border-bottom: 1px solid var(--navbar-bottom-color);
  font-family: "DM Sans", sans-serif;
}

.header-left {
  display: flex;
  gap: 4rem;
}
.logo-jpg {
  cursor: pointer;
  display: flex;
  background: var(--bg-color);
}

.header-list li {
  display: inline-block;
  align-items: flex-start;
  text-align: center;
  padding: 1rem 3rem;
}

.header-list li a {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 3rem;
}

.header-list li a:hover {
  color: var(--hover-color);
  cursor: pointer;
  transition: 0.2s;
  text-decoration: underline;
}

.header-right {
  display: flex;
  align-items: flex-end;
  text-align: end;
  gap: 3rem;
}

.basket {
  position: relative;
  align-self: center;
}
.basket--on span {
  font-size: 1.6rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--btn-color);
  color: var(--text-color-3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -1rem;
  left: -1rem;
}
.header-btn {
  background: var(--btn-color);
  border: 1px solid transparent;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 2rem 3.5rem;
  transition: transform 0.4s;
}

.header-btn:hover {
  color: var(--btn-color);
  background: var(--bg-color);
  border: 3px solid var(--btn-color);
}

/*--------------------------------------------Donation Section-------------------------------------------------*/
.top {
  width: 100%;
  height: 90%;
  background: var(--body-color);
}

.top__inner {
  width: 100%;
  height: 100%;
  display: flex;
}
.top__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 67%;
  background: var(--bg-color);
  padding-left: 11rem;
}

.top__column--bar {
  height: 0.4rem;
  left: 0%;
  right: 77.04%;
  top: 0rem;
  background: #ff9c08;
  border-radius: 99999px;
  margin-top: 20.7rem;
  margin-bottom: 8rem;
}
.top__title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 6rem;
  line-height: 8rem;
  color: var(--text-color);
  margin-bottom: 4rem;
}

.top__text {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.8rem;
  color: var(--text-color-2);
  margin-bottom: 6rem;
}
.top__btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  font-size: 1.8rem;
  font-family: "DM Sans";
  font-weight: 700;
  line-height: 2rem;
  color: var(--text-color);
  gap: 2rem;
  margin-bottom: 8rem;
}

.content__btn-1 {
  border: none;
  border-radius: 1rem;
  padding: 2.3rem 2.8rem;
  background: var(--btn-color);
}

.content__btn-2 {
  border: 1px solid var(--navbar-bottom-color);
  padding: 2.3rem 3.2rem;
  color: var(--text-color);
  background: var(--text-color-3);
  border: 1px solid var(--navbar-bottom-color);
  box-shadow: 0px 4px 10px rgba(43, 43, 43, 0.04);
  border-radius: 1rem;
}
.content__btn-1:hover {
  color: var(--btn-color);
  background: var(--text-color-3);
  border: 3px solid var(--btn-color);
}
.content__btn-2:hover {
  color: var(--btn-color);
  background: var(--text-color-3);
  border: 3px solid var(--btn-color);
}
.top__column-img {
  display: flex;
  align-items: center;
  width: 33%;
  background: rgb(48, 77, 105);
}

.top__column-img img {
  height: 100%;
  min-width: 100%;
}

.top__column-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  padding: 5rem;
  background: var(--body-color);
}
.chart-boxes {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid var(--chart-box-border);
}
.box {
  padding: 1rem 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-right: 2rem;
  cursor: pointer;
  flex: 1 1 25%;
}
.box h3 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 6rem;
  line-height: 8rem;
  text-align: center;
  color: var(--text-color);
}
.box span {
  color: var(--hover-color);
}
.box p {
  font-family: "DM Sans";
  font-style: normal;
  color: var(--text-color-2);
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.2rem;
  margin-bottom: 7.4rem;
}
/*--------------------------------------------About Section-------------------------------------------------*/
.about {
  height: 100dvh;
  width: 100%;
}
.about__inner {
  padding: 11rem 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background: #e4ecac;
}

.about__top h3 {
  font-family: "DM Sans";
  color: var(--hover-color);
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.2rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.about__top--content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}
.about__top--title h2 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5.8rem;
  color: var(--text-color);
  margin-bottom: 1.7rem;
}

.about__top--btns {
  display: flex;
  text-align: center;
  gap: 2rem;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 2rem;
  cursor: pointer;
}

.about__top--btn-1 {
  background: var(--btn-color);
  padding: 2.8rem 3.8rem;
  color: var(--text-color);
  border-radius: 1rem;
}
.about__top--btn-2 {
  background: var(--text-color-3);
  padding: 2.8rem 3.8rem;
  color: var(--text-color);
  border: 1px solid var(--navbar-bottom-color);
  box-shadow: 0px 4px 10px rgba(43, 43, 43, 0.04);
  border-radius: 1rem;
}

.about__top--btn-1:hover {
  color: var(--btn-color);
  background: var(--text-color-3);
  border: 3px solid var(--btn-color);
}

.about__top--btn-2:hover {
  color: var(--btn-color);
  background: var(--text-color-3);
  border: 3px solid var(--btn-color);
}

.about__main {
  min-height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: minmax(57.6rem, auto);
  row-gap: 5rem;
  background-color: aquamarine;
}

.grid__item-1 {
  font-family: "DM Sans";
  color: var(--text-color-2);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3rem;
  min-width: 50%;
  background: rgb(84, 166, 229);
}

.grid__item-2 {
  order: ;
}
.grid__item-3 {
  order: ;
}
.grid__item-4 {
  order: ;
}
.grid__item-5 {
  order: ;
}
.grid__item-6 {
  order: ;
}
